<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WKM-SY-rIP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="JCb-yy-01t">
            <objects>
                <tableViewController id="hbg-Vk-28x" customClass="TodosTableViewController" customModule="ToDos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ec5-oH-X5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fwB-9r-Ms2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert New Item Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWw-JB-CEu">
                                    <rect key="frame" x="8" y="0.0" width="280" height="58"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2D-ef-SvU">
                                    <rect key="frame" x="304" y="8" width="63" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="TeZ-mi-rk8"/>
                                    </constraints>
                                    <state key="normal" title="Add Item">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addTodo:" destination="hbg-Vk-28x" eventType="touchUpInside" id="0bi-CJ-tRM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="A2D-ef-SvU" firstAttribute="trailing" secondItem="fwB-9r-Ms2" secondAttribute="trailingMargin" id="HgE-po-e1i"/>
                                <constraint firstItem="A2D-ef-SvU" firstAttribute="leading" secondItem="DWw-JB-CEu" secondAttribute="trailing" constant="16" id="IuV-9Y-FAv"/>
                                <constraint firstItem="DWw-JB-CEu" firstAttribute="leading" secondItem="fwB-9r-Ms2" secondAttribute="leadingMargin" id="O96-F8-gVH"/>
                                <constraint firstItem="DWw-JB-CEu" firstAttribute="top" secondItem="fwB-9r-Ms2" secondAttribute="top" id="fRZ-8o-g0R"/>
                                <constraint firstItem="A2D-ef-SvU" firstAttribute="top" secondItem="fwB-9r-Ms2" secondAttribute="topMargin" id="ids-vM-yBZ"/>
                                <constraint firstAttribute="bottom" secondItem="DWw-JB-CEu" secondAttribute="bottom" id="tAT-Ew-zNQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="nW9-Nu-lVY" style="IBUITableViewCellStyleDefault" id="IpJ-9E-eCl">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IpJ-9E-eCl" id="Eql-Td-BFo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nW9-Nu-lVY">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hbg-Vk-28x" id="J1o-jq-PSj"/>
                            <outlet property="delegate" destination="hbg-Vk-28x" id="FUD-vI-Hpi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="26P-gu-IqX"/>
                    <connections>
                        <outlet property="textField" destination="DWw-JB-CEu" id="K8X-EC-XeR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oe-GP-C1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z62-uY-505">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKM-SY-rIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ual-KX-ksh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.6329490750531459" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbg-Vk-28x" kind="relationship" relationship="rootViewController" id="qdt-0r-YA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9q-ev-tjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="509"/>
        </scene>
    </scenes>
</document>
